<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОДКЛЮЧЕНИЕ PLAYWRIGHT</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        


        .header {
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.3em; 
            line-height: 1;
            color: #fff; 
        }
        
        .button {
            display: block; 
            max-width: 500px; 
            margin: 10px auto; 
            padding: 15px;
            text-align: center;
            background-color: #661429; 
            color: #fff; 
            border-radius: 12px;
            text-decoration: none;
            cursor: pointer;
        }
        
        a.button:hover {
            opacity: 0.9;
        }

    </style>
</head>

<body>

    <div class="header">
        <h1>ПОДКЛЮЧЕНИЕ <br>PLAYWRIGHT</h1>
    </div>
    <a href="https://chat.skbkontur.ru/kontur/channels/ke_playwright" target="_blank" class="button">Чат в Mаттермост</a>

    <a href="https://wiki.skbkontur.ru/pages/viewpage.action?pageId=904006141" target="_blank" class="button">Запись на Мастер-классы</a>

    <a href="https://wiki.skbkontur.ru/pages/viewpage.action?pageId=906762492" target="_blank" class="button">Методичка по внедрению</a>

    <a href="https://staff.skbkontur.ru/group/15814?channel=xvna" target="_blank" class="button">Новости в Стаффе</a>

    <a href="#" target="_blank" class="button">Процесс внедрения</a>

</body>

</html>
